ServiceManagerID=5e18504c-c066-458c-804e-ff796ab59dcd
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=adm
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5e18504c-c066-458c-804e-ff796ab59dcd
Name=Local

ServiceManagerID=5e18504c-c066-458c-804e-ff796ab59dcd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=adm
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5e18504c-c066-458c-804e-ff796ab59dcd
Name=Linux Agent

ServiceManagerID=5e18504c-c066-458c-804e-ff796ab59dcd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=adm
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5e18504c-c066-458c-804e-ff796ab59dcd
Name=QEMU

